[gd_scene load_steps=3 format=3 uid="uid://bhr0q3ngpwnha"]

[ext_resource type="PackedScene" uid="uid://5gldpnqbvait" path="res://Scenes/DropZones/CuttingBoardDropZone/CuttingBoardDropZone.tscn" id="1_m4kgg"]
[ext_resource type="PackedScene" uid="uid://cmvra3f77wulv" path="res://Scenes/Ingredients/MiniGameIngredient/MiniGameIngredient.tscn" id="2_dnr1v"]

[node name="MiniGameTest" type="Node2D"]

[node name="CuttingBoardDropZone" parent="." instance=ExtResource("1_m4kgg")]
position = Vector2(296, 310)

[node name="MiniGameIngredient" parent="." instance=ExtResource("2_dnr1v")]
position = Vector2(876, 402)
