[gd_scene load_steps=4 format=3 uid="uid://bhr0q3ngpwnha"]

[ext_resource type="PackedScene" uid="uid://5gldpnqbvait" path="res://Scenes/Assets/Equipment/DropZones/CuttingBoardDropZone/CuttingBoardDropZone.tscn" id="1_m4kgg"]
[ext_resource type="PackedScene" uid="uid://pvjug3j3e8lj" path="res://Scenes/Assets/Ingredients/MiniGameIngredients/Onion/MiniGameIngredient_ONION.tscn" id="3_dnr1v"]
[ext_resource type="PackedScene" uid="uid://btmd543utu0qk" path="res://Scenes/Assets/Ingredients/MiniGameIngredients/Tomato/MiniGameIngredient_TOMATO.tscn" id="5_3v703"]

[node name="MiniGameTest" type="Node2D"]

[node name="CuttingBoardDropZone" parent="." instance=ExtResource("1_m4kgg")]
position = Vector2(275, 439)

[node name="MiniGameIngredient" parent="." instance=ExtResource("5_3v703")]
position = Vector2(957, 738)

[node name="MiniGameIngredient3" parent="." instance=ExtResource("3_dnr1v")]
position = Vector2(956, 300)
