[gd_scene load_steps=2 format=3 uid="uid://b67cbnymevk2a"]

[ext_resource type="Texture2D" uid="uid://2squjyekb58b" path="res://Art/Examples/roska.png" id="1_l4cgf"]

[node name="TestScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(968.00006, 505)
scale = Vector2(7.3793106, 7.37931)
texture = ExtResource("1_l4cgf")
