[gd_scene load_steps=8 format=3 uid="uid://c8birxuvpwki1"]

[ext_resource type="PackedScene" uid="uid://drkpp7gv2i1bq" path="res://Scenes/Assets/Equipment/Conveyor/Conveyor.tscn" id="1_5prv0"]
[ext_resource type="Texture2D" uid="uid://cd2edpdgcb68q" path="res://Art/Backrounds/tausta_v1_valmis.png" id="2_uctdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjwi7"]
size = Vector2(175, 1093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myk0y"]
size = Vector2(2093, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na8qj"]
size = Vector2(182, 1370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iilcc"]
size = Vector2(2278, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ween4"]
size = Vector2(93, 1175)

[node name="FruitLevelOne" type="Node2D"]

[node name="Enviroment" type="CanvasLayer" parent="."]
layer = -15149

[node name="Conveyor" parent="Enviroment" instance=ExtResource("1_5prv0")]
position = Vector2(860, 50)
collision_layer = 4
collision_mask = 7

[node name="Conveyor2" parent="Enviroment" instance=ExtResource("1_5prv0")]
position = Vector2(1114, 1030)
rotation = 3.1415925
collision_layer = 4
collision_mask = 7
leftToRight = false

[node name="Walls" type="StaticBody2D" parent="Enviroment"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(-87.5, 542)
shape = SubResource("RectangleShape2D_mjwi7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(875.5, -95)
shape = SubResource("RectangleShape2D_myk0y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(2011, 498)
shape = SubResource("RectangleShape2D_na8qj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(965, 1160.5)
shape = SubResource("RectangleShape2D_iilcc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(965.5, 539.5)
shape = SubResource("RectangleShape2D_ween4")

[node name="TaustaV1Valmis" type="Sprite2D" parent="Enviroment/Walls"]
show_behind_parent = true
z_index = -4096
position = Vector2(960, 540)
texture = ExtResource("2_uctdc")
