[gd_scene load_steps=11 format=3 uid="uid://lcxdo8gtekt5"]

[ext_resource type="Texture2D" uid="uid://3aik0wwa6ibk" path="res://Art/Backrounds/tausta_v2_valmis.png" id="1_bsqap"]
[ext_resource type="PackedScene" uid="uid://cth6sjntmbtsh" path="res://Scenes/Assets/Equipment/IngredientSpawner/IngredientSpawner.tscn" id="4_jairv"]
[ext_resource type="Texture2D" uid="uid://3y6qqa5titgp" path="res://Art/Assets/Equipment/Pot/pot-cooked-v1.png" id="5_tv8hi"]
[ext_resource type="Texture2D" uid="uid://d08knf32j6ipu" path="res://Art/Assets/Ingridients/Tomato/tomatosauce.png" id="6_bsqap"]
[ext_resource type="Texture2D" uid="uid://cotrqf3p02xqc" path="res://Art/Assets/Ingridients/Pasta/pasta.png" id="7_bc7tv"]
[ext_resource type="PackedScene" uid="uid://by6lsaf5ftnak" path="res://Scenes/Assets/Equipment/Plate/Plate.tscn" id="10_326m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy0cf"]
size = Vector2(257, 1599)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqxtk"]
size = Vector2(2478, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6chg6"]
size = Vector2(2499, 246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7upe8"]
size = Vector2(330, 1601)

[node name="LevelThree" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-128.5, 524.5)
shape = SubResource("RectangleShape2D_yy0cf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(990, -137.5)
shape = SubResource("RectangleShape2D_dqxtk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(995.5, 1203)
shape = SubResource("RectangleShape2D_6chg6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(2085, 525.5)
shape = SubResource("RectangleShape2D_7upe8")

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
z_index = -7
position = Vector2(960, 540)
texture = ExtResource("1_bsqap")

[node name="Plate" parent="." instance=ExtResource("10_326m4")]
position = Vector2(57, -13)

[node name="IngredientSpawner" parent="." instance=ExtResource("4_jairv")]
position = Vector2(356, 390)
SpawnedIngredientTexture = ExtResource("6_bsqap")
SpawnedIngredientKind = 2

[node name="IngredientSpawner2" parent="." instance=ExtResource("4_jairv")]
position = Vector2(1595, 364)
SpawnerTexture = ExtResource("5_tv8hi")
SpawnedIngredientTexture = ExtResource("7_bc7tv")
SpawnedIngredientKind = 1
