[gd_scene load_steps=24 format=3 uid="uid://bjwp5elp70g8j"]

[ext_resource type="PackedScene" uid="uid://drkpp7gv2i1bq" path="res://Scenes/Assets/Equipment/Conveyor/Conveyor.tscn" id="1_ms7tw"]
[ext_resource type="Texture2D" uid="uid://cd2edpdgcb68q" path="res://Art/Backrounds/tausta_v1_valmis.png" id="2_y2jg2"]
[ext_resource type="PackedScene" uid="uid://cxq0cugnqli0" path="res://Scenes/Assets/Ingredients/FruitLevelTwoIngredient/FruitLevelTwoIngredient.tscn" id="3_y2jg2"]
[ext_resource type="PackedScene" uid="uid://5gldpnqbvait" path="res://Scenes/Assets/Equipment/DropZones/CuttingBoardDropZone/CuttingBoardDropZone.tscn" id="4_uybmr"]
[ext_resource type="PackedScene" uid="uid://b1dqboptdej34" path="res://Scenes/Minigames/CuttingGame/CuttingMiniGame.tscn" id="5_axaq3"]
[ext_resource type="PackedScene" uid="uid://v1rneou8j3al" path="res://Scenes/Assets/Equipment/DropZones/PeelingBoardDropZone/PeelingBoardDropZone.tscn" id="6_i2kpg"]
[ext_resource type="PackedScene" uid="uid://cooqscirc1lp8" path="res://Scenes/Minigames/PeelingMiniGame/PeelingMiniGame.tscn" id="6_v3o5u"]
[ext_resource type="PackedScene" uid="uid://n4tooaayndg5" path="res://Scenes/Assets/Equipment/DropZones/FruitDropZone/FruitDropZone.tscn" id="7_tn8ew"]
[ext_resource type="Texture2D" uid="uid://crq73fm2yd12x" path="res://Art/Assets/Equipment/FruitPlates/apple-plate-empty-v1.png" id="8_v3o5u"]
[ext_resource type="Texture2D" uid="uid://dw6318nh3qu3f" path="res://Art/Assets/Equipment/FruitPlates/banana-plate-empty-v1.png" id="9_uq1k0"]
[ext_resource type="Texture2D" uid="uid://b47cgcqm1wu1j" path="res://Art/Assets/Equipment/FruitPlates/kiwi-plate-empty-v1.png" id="10_vwpwl"]
[ext_resource type="Texture2D" uid="uid://sjl8whtwllus" path="res://Art/Assets/Equipment/FruitPlates/grape-plate-empty-v1.png" id="11_tlc45"]
[ext_resource type="Texture2D" uid="uid://bf5o01411c642" path="res://Art/Assets/Equipment/JuiceCup/juice-cup-empty-v1.png" id="12_uq1k0"]
[ext_resource type="PackedScene" uid="uid://bciqqwjfrju31" path="res://Scenes/Assets/Guidebook/Guidebook.tscn" id="13_3tmx6"]
[ext_resource type="Texture2D" uid="uid://x7jfdjnyj61n" path="res://Art/Assets/LevelHelpGuide/Guidebook_ready/FRUITSALAD/ohjeet_fruitsalad_level2.png" id="14_j7iyu"]
[ext_resource type="PackedScene" uid="uid://bl0on7ceiu6rk" path="res://Scenes/Assets/Guidebook/ShowGuidebookButton/ShowGuidebookButton.tscn" id="14_uxiy7"]
[ext_resource type="Texture2D" uid="uid://b24tsu6dgafy0" path="res://Art/Assets/RecipeBook/open_helpguide_button.png" id="15_j7iyu"]
[ext_resource type="Texture2D" uid="uid://cuo3mlri7wvks" path="res://Art/Assets/LevelHelpGuide/Guidebook_ready/FRUITSALAD/ohjeet_fruitsalad_level2_2.png" id="15_rc8gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uybmr"]
size = Vector2(175, 1093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axaq3"]
size = Vector2(2093, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2kpg"]
size = Vector2(182, 1370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn8ew"]
size = Vector2(2278, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsvdu"]
size = Vector2(93, 1175)

[node name="FruitLevelTwo" type="Node2D"]

[node name="Enviroment" type="CanvasLayer" parent="."]
layer = -15149

[node name="Conveyor" parent="Enviroment" instance=ExtResource("1_ms7tw")]
position = Vector2(860, 50)
collision_layer = 4
collision_mask = 7

[node name="Conveyor2" parent="Enviroment" instance=ExtResource("1_ms7tw")]
position = Vector2(1114, 1030)
rotation = 3.1415925
collision_layer = 4
collision_mask = 7
leftToRight = false

[node name="Walls" type="StaticBody2D" parent="Enviroment"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(-87.5, 542)
shape = SubResource("RectangleShape2D_uybmr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(875.5, -95)
shape = SubResource("RectangleShape2D_axaq3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(2011, 498)
shape = SubResource("RectangleShape2D_i2kpg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(965, 1160.5)
shape = SubResource("RectangleShape2D_tn8ew")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(965.5, 539.5)
shape = SubResource("RectangleShape2D_dsvdu")

[node name="TaustaV1Valmis" type="Sprite2D" parent="Enviroment/Walls"]
show_behind_parent = true
z_index = -4096
position = Vector2(960, 540)
texture = ExtResource("2_y2jg2")

[node name="CuttingBoardDropZone" parent="." instance=ExtResource("4_uybmr")]
z_index = -4096
position = Vector2(150, 400)

[node name="FruitLevelTwoIngredient" parent="." groups=["Apple", "Raw"] instance=ExtResource("3_y2jg2")]
position = Vector2(746, 275)
collision_mask = 6
_cuttingMiniGameScene = ExtResource("5_axaq3")
_peelingMiniGameScene = ExtResource("6_v3o5u")

[node name="FruitLevelTwoIngredient2" parent="." groups=["Kiwi", "Raw"] instance=ExtResource("3_y2jg2")]
position = Vector2(738, 469)
collision_mask = 6
_cuttingMiniGameScene = ExtResource("5_axaq3")
_peelingMiniGameScene = ExtResource("6_v3o5u")

[node name="FruitLevelTwoIngredient3" parent="." groups=["Banana", "Raw"] instance=ExtResource("3_y2jg2")]
position = Vector2(752, 673)
collision_mask = 6
_cuttingMiniGameScene = ExtResource("5_axaq3")
_peelingMiniGameScene = ExtResource("6_v3o5u")

[node name="FruitLevelTwoIngredient4" parent="." groups=["Grapes", "Raw"] instance=ExtResource("3_y2jg2")]
position = Vector2(740, 846)
collision_mask = 6
_cuttingMiniGameScene = ExtResource("5_axaq3")
_peelingMiniGameScene = ExtResource("6_v3o5u")

[node name="FruitLevelTwoIngredient5" parent="." groups=["Lime", "Peeled"] instance=ExtResource("3_y2jg2")]
position = Vector2(345, 983)
collision_mask = 6
_cuttingMiniGameScene = ExtResource("5_axaq3")

[node name="PeelingBoardDropZone" parent="." instance=ExtResource("6_i2kpg")]
z_index = -4096
position = Vector2(1500, 400)

[node name="FruitDropZone" parent="." instance=ExtResource("7_tn8ew")]
z_index = -586
position = Vector2(1200, 237)
PlateTexture = ExtResource("8_v3o5u")

[node name="FruitDropZone2" parent="." instance=ExtResource("7_tn8ew")]
z_index = -586
position = Vector2(1193, 429)
_fruit = 1
PlateTexture = ExtResource("9_uq1k0")

[node name="FruitDropZone3" parent="." instance=ExtResource("7_tn8ew")]
z_index = -456
position = Vector2(1186, 623)
_fruit = 2
PlateTexture = ExtResource("10_vwpwl")

[node name="FruitDropZone4" parent="." instance=ExtResource("7_tn8ew")]
z_index = -456
position = Vector2(1182, 827.00006)
_fruit = 3
PlateTexture = ExtResource("11_tlc45")

[node name="FruitDropZone5" parent="." instance=ExtResource("7_tn8ew")]
z_index = -470
position = Vector2(1682, 919.00006)
_fruit = 4
PlateTexture = ExtResource("12_uq1k0")

[node name="Guidebook" parent="." instance=ExtResource("13_3tmx6")]
visible = false
z_index = 4096
offset_left = 617.0
offset_top = -54.000004
offset_right = 617.0
offset_bottom = -54.000004
rotation = 1.5680616
PageOneTexture = ExtResource("14_j7iyu")
PageTwoTexture = ExtResource("15_rc8gv")

[node name="ShowGuidebookButton" parent="." instance=ExtResource("14_uxiy7")]
offset_left = 145.00002
offset_top = 935.0
offset_right = 213.00002
offset_bottom = 1003.0
rotation = 1.5707964
icon = ExtResource("15_j7iyu")
