[gd_scene load_steps=9 format=3 uid="uid://3cs2renrm0gx"]

[ext_resource type="Script" uid="uid://cw2k5r0hcwnur" path="res://Code/UI/MainMenu.cs" id="1_w4bbr"]
[ext_resource type="PackedScene" uid="uid://cj2upr0reemrb" path="res://Scenes/Menus/LangMenu/LangMenu.tscn" id="2_b42ut"]
[ext_resource type="Texture2D" uid="uid://t0esglq1xten" path="res://Art/Backrounds/menu-background-v1.png" id="2_hqtmt"]
[ext_resource type="Texture2D" uid="uid://dwjaxsj6w1kfy" path="res://Art/Assets/MenuButtons/button.png" id="4_uv623"]
[ext_resource type="Texture2D" uid="uid://dgl0f5fa2v82d" path="res://Art/Assets/MenuButtons/pressed_button.png" id="5_mc63j"]
[ext_resource type="Texture2D" uid="uid://cxxkdfsi0drjh" path="res://Art/Backrounds/Logo/logo-v1.png" id="6_mc63j"]
[ext_resource type="Texture2D" uid="uid://dwcstbownw71y" path="res://Art/Icon/tiko-logo-en.png" id="7_pbd8g"]
[ext_resource type="Texture2D" uid="uid://bo2hf1qi6im0g" path="res://Art/Icon/WellTech_Lab_logo_fiksattu.png" id="8_pbd8g"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4bbr")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hqtmt")
stretch_mode = 6

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="LangMenu" parent="CanvasLayer" instance=ExtResource("2_b42ut")]
offset_left = 3463.0002
offset_top = 1504.0
offset_right = 3692.0002
offset_bottom = 1504.0
scale = Vector2(1.5, 1.5)

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.00012
offset_top = 216.99988
offset_right = 24.999878
offset_bottom = 893.9999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
theme_override_constants/separation = -35

[node name="StartButton" type="TextureButton" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("4_uv623")
texture_pressed = ExtResource("5_mc63j")

[node name="Label" type="Label" parent="CanvasLayer/ButtonContainer/StartButton"]
layout_mode = 0
offset_left = 42.352966
offset_top = 65.882324
offset_right = 432.94116
offset_bottom = 132.88232
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "START"
horizontal_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/ButtonContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("4_uv623")
texture_pressed = ExtResource("5_mc63j")

[node name="Label" type="Label" parent="CanvasLayer/ButtonContainer/SettingsButton"]
layout_mode = 0
offset_left = 42.352905
offset_top = 64.5
offset_right = 432.9411
offset_bottom = 131.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("4_uv623")
texture_pressed = ExtResource("5_mc63j")

[node name="Label" type="Label" parent="CanvasLayer/ButtonContainer/ExitButton"]
layout_mode = 0
offset_left = 42.352966
offset_top = 64.5
offset_right = 432.94116
offset_bottom = 131.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "EXIT"
horizontal_alignment = 1

[node name="LogoV1" type="Sprite2D" parent="CanvasLayer"]
z_index = -1407
position = Vector2(1832.0001, 633)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_mc63j")

[node name="TikoLogoEn" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(367, 1978)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_pbd8g")

[node name="WellTechLabLogo" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(364, 1568)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_pbd8g")
