; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PorkkanaGamesPeli"
run/main_scene="uid://3cs2renrm0gx"
config/features=PackedStringArray("4.5", "C#", "Mobile")
boot_splash/bg_color=Color(0.217655, 0.41486526, 0.65128917, 1)
boot_splash/image="uid://bobv0807cvjrt"
config/icon="res://Art/icon.svg"

[autoload]

GameManager="*res://Code/Systems/GameManager.cs"
SceneControl="*res://Code/Systems/SceneControl.cs"
FadeTransition="*res://Scenes/FadeTransition/FadeTransition.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="PorkkanaGamesPeli"

[file_customization]

folder_colors={
"res://Art/": "red",
"res://Code/": "orange",
"res://Scenes/": "purple"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Ingredients"
2d_physics/layer_2="Walls"
2d_physics/layer_3="Conveyors"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
