[gd_scene load_steps=4 format=3 uid="uid://v1rneou8j3al"]

[ext_resource type="Script" uid="uid://hp7qxtiqcxm4" path="res://Code/Scenes/PeelingBoardDropZone/PeelingBoardDropZone.cs" id="1_ic0xb"]
[ext_resource type="Texture2D" uid="uid://cqkek5xtwoaf3" path="res://Art/Assets/Equipment/Cuttingboards/leikkuulauta_kuorimaveitsella_v1.png" id="2_ic0xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfqyd"]
size = Vector2(406, 376)

[node name="PeelingBoardDropZone" type="Area2D"]
script = ExtResource("1_ic0xb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140.5, 133.49998)
rotation = 3.1415927
scale = Vector2(0.62206894, 0.46979168)
texture = ExtResource("2_ic0xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(142, 127)
shape = SubResource("RectangleShape2D_pfqyd")
