[gd_scene load_steps=4 format=3 uid="uid://i4pfuso3kmkb"]

[ext_resource type="Script" uid="uid://bpum0rp1g32wn" path="res://Code/Fryingpan/Fryingpan.cs" id="1_arr23"]
[ext_resource type="Texture2D" uid="uid://diqbnjtn6mnmy" path="res://Art/Examples/fryingpan.png" id="1_bawww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arr23"]
radius = 153.0294

[node name="Fryingpan" type="Area2D"]
script = ExtResource("1_arr23")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bawww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -105)
shape = SubResource("CircleShape2D_arr23")
