[gd_scene load_steps=5 format=3 uid="uid://i4pfuso3kmkb"]

[ext_resource type="Script" uid="uid://bpum0rp1g32wn" path="res://Code/Assets/Equipment/Fryingpan/Fryingpan.cs" id="1_arr23"]
[ext_resource type="Texture2D" uid="uid://dr2xk22xhfk7p" path="res://Art/Assets/Equipment/Frying Pan/pan-empty-v1.png" id="2_36nc1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arr23"]
radius = 153.0294

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arr23"]
bg_color = Color(2.2140146e-06, 0.72455424, 0.22892708, 1)

[node name="Fryingpan" type="Area2D"]
script = ExtResource("1_arr23")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.0000007, -16)
scale = Vector2(0.52500004, 0.52500004)
texture = ExtResource("2_36nc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -105)
shape = SubResource("CircleShape2D_arr23")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -146.0
offset_top = -326.0
offset_right = 146.0
offset_bottom = -275.0
theme_override_styles/fill = SubResource("StyleBoxFlat_arr23")
show_percentage = false

[node name="Timer" type="Timer" parent="."]
