[gd_scene load_steps=16 format=3 uid="uid://dq85u5qotvgr2"]

[ext_resource type="Script" uid="uid://dlt0ydesqq3pm" path="res://Code/Levels/LevelTwo.cs" id="1_fv2xp"]
[ext_resource type="PackedScene" uid="uid://5gldpnqbvait" path="res://Scenes/Assets/Equipment/DropZones/CuttingBoardDropZone/CuttingBoardDropZone.tscn" id="1_q66cy"]
[ext_resource type="PackedScene" uid="uid://j4hb472lofbn" path="res://Scenes/Assets/Equipment/DropZones/IngredientDropZone/IngredientDropZone.tscn" id="5_ef45m"]
[ext_resource type="PackedScene" uid="uid://du1dcsdgx4hu0" path="res://Scenes/Assets/Ingredients/LevelTwoIngredient/LevelTwoIngredient.tscn" id="5_yyvae"]
[ext_resource type="PackedScene" uid="uid://drkpp7gv2i1bq" path="res://Scenes/Assets/Equipment/Conveyor/Conveyor.tscn" id="6_2jm63"]
[ext_resource type="PackedScene" uid="uid://b1dqboptdej34" path="res://Scenes/Minigames/CuttingGame/CuttingMiniGame.tscn" id="6_srf4j"]
[ext_resource type="PackedScene" uid="uid://8yyr5bus4jmp" path="res://Scenes/Assets/Equipment/TrashCan/TrashCan.tscn" id="7_7uvfu"]
[ext_resource type="Texture2D" uid="uid://cd2edpdgcb68q" path="res://Art/Backrounds/tausta_v1_valmis.png" id="8_yyvae"]
[ext_resource type="PackedScene" uid="uid://i4pfuso3kmkb" path="res://Scenes/Assets/Equipment/Fryingpan/Fryingpan.tscn" id="10_srf4j"]
[ext_resource type="PackedScene" uid="uid://snwb0vhf4dn6" path="res://Scenes/Assets/Equipment/Pot/Pot.tscn" id="10_xi4fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srf4j"]
size = Vector2(214, 1093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi4fc"]
size = Vector2(2133, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2og4m"]
size = Vector2(238, 1350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahq74"]
size = Vector2(2364, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwols"]
size = Vector2(48, 1253)

[node name="LevelTwoReal" type="Node2D"]
script = ExtResource("1_fv2xp")

[node name="IngredientDropZone" parent="." instance=ExtResource("5_ef45m")]
position = Vector2(202, 595)
metadata/_edit_lock_ = true

[node name="LevelTwoIngredient" parent="." groups=["Onion", "Raw"] instance=ExtResource("5_yyvae")]
z_index = 2
position = Vector2(164, 617)
_cuttingMiniGameScene = ExtResource("6_srf4j")

[node name="LevelTwoIngredient2" parent="." groups=["Carrot", "Raw"] instance=ExtResource("5_yyvae")]
position = Vector2(422, 564)
_cuttingMiniGameScene = ExtResource("6_srf4j")

[node name="LevelTwoIngredient3" parent="." groups=["Raw", "Tomato"] instance=ExtResource("5_yyvae")]
position = Vector2(518, 784)
_cuttingMiniGameScene = ExtResource("6_srf4j")

[node name="LevelTwoIngredient4" parent="." groups=["Pasta", "Raw"] instance=ExtResource("5_yyvae")]
position = Vector2(193, 902)

[node name="Enviroment" type="CanvasLayer" parent="."]
layer = -7844

[node name="Walls" type="StaticBody2D" parent="Enviroment"]
z_index = -6
position = Vector2(22, 5)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(-107, 542)
shape = SubResource("RectangleShape2D_srf4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(855.5, -129)
shape = SubResource("RectangleShape2D_xi4fc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(2028, 417)
shape = SubResource("RectangleShape2D_2og4m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(966, 1180)
shape = SubResource("RectangleShape2D_ahq74")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(954, 551)
shape = SubResource("RectangleShape2D_xwols")

[node name="Conveyor" parent="Enviroment/Walls" instance=ExtResource("6_2jm63")]
position = Vector2(860, 40)

[node name="Conveyor2" parent="Enviroment/Walls" instance=ExtResource("6_2jm63")]
position = Vector2(1114, 1032)
rotation = 3.1415925
leftToRight = false

[node name="TaustaV1Valmis" type="Sprite2D" parent="Enviroment/Walls"]
show_behind_parent = true
z_index = -4096
position = Vector2(948, 534)
texture = ExtResource("8_yyvae")

[node name="CuttingBoardDropZone" parent="." instance=ExtResource("1_q66cy")]
z_index = -4096
position = Vector2(183, 102)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1589, 554.00006)
rotation = -3.1415925
scale = Vector2(0.9353777, 0.9353778)
texture = ExtResource("7_2jm63")

[node name="Fryingpan" parent="." instance=ExtResource("10_srf4j")]
z_index = -1
position = Vector2(1642, 401)
rotation = -1.5864966
scale = Vector2(0.99999994, 0.99999994)

[node name="Pot" parent="." instance=ExtResource("10_xi4fc")]
z_index = -1
position = Vector2(1475, 760.00006)
rotation = -1.573897
scale = Vector2(0.99999994, 0.99999994)
