[gd_scene load_steps=16 format=3 uid="uid://dq85u5qotvgr2"]

[ext_resource type="Script" uid="uid://dlt0ydesqq3pm" path="res://Code/Levels/LevelTwo.cs" id="1_fv2xp"]
[ext_resource type="PackedScene" uid="uid://5gldpnqbvait" path="res://Scenes/Assets/Equipment/DropZones/CuttingBoardDropZone/CuttingBoardDropZone.tscn" id="1_q66cy"]
[ext_resource type="PackedScene" uid="uid://pvjug3j3e8lj" path="res://Scenes/Assets/Ingredients/MiniGameIngredients/Onion/MiniGameIngredient_ONION.tscn" id="2_fv2xp"]
[ext_resource type="PackedScene" uid="uid://btmd543utu0qk" path="res://Scenes/Assets/Ingredients/MiniGameIngredients/Tomato/MiniGameIngredient_TOMATO.tscn" id="3_5u87b"]
[ext_resource type="PackedScene" uid="uid://j4hb472lofbn" path="res://Scenes/Assets/Equipment/DropZones/IngredientDropZone/IngredientDropZone.tscn" id="5_ef45m"]
[ext_resource type="PackedScene" uid="uid://drkpp7gv2i1bq" path="res://Scenes/Assets/Equipment/Conveyor/Conveyor.tscn" id="6_2jm63"]
[ext_resource type="PackedScene" uid="uid://8yyr5bus4jmp" path="res://Scenes/Assets/Equipment/TrashCan/TrashCan.tscn" id="7_7uvfu"]
[ext_resource type="Texture2D" uid="uid://cd2edpdgcb68q" path="res://Art/Backrounds/tausta_v1_valmis.png" id="8_yyvae"]
[ext_resource type="Texture2D" uid="uid://dqy6dac6miayk" path="res://Art/Assets/Equipment/Frying Pan/fryingpan2.png" id="9_7uvfu"]
[ext_resource type="Texture2D" uid="uid://dgomryca6is04" path="res://Art/Assets/Equipment/Pot/pot-uncooked-v1.png" id="10_yyvae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srf4j"]
size = Vector2(20, 1093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi4fc"]
size = Vector2(1942, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2og4m"]
size = Vector2(12, 1112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahq74"]
size = Vector2(1952, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwols"]
size = Vector2(48, 1253)

[node name="LevelTwoReal" type="Node2D"]
script = ExtResource("1_fv2xp")

[node name="IngredientDropZone" parent="." instance=ExtResource("5_ef45m")]
position = Vector2(202, 595)
metadata/_edit_lock_ = true

[node name="MiniGameIngredient" parent="." instance=ExtResource("2_fv2xp")]
position = Vector2(229, 653)

[node name="MiniGameIngredient2" parent="." instance=ExtResource("3_5u87b")]
position = Vector2(443, 794)

[node name="Enviroment" type="CanvasLayer" parent="."]
layer = -7844

[node name="Walls" type="StaticBody2D" parent="Enviroment"]
position = Vector2(22, 5)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(-10, 542)
shape = SubResource("RectangleShape2D_srf4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(951, -10)
shape = SubResource("RectangleShape2D_xi4fc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(1926, 536)
shape = SubResource("RectangleShape2D_2og4m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(956, 1086)
shape = SubResource("RectangleShape2D_ahq74")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Enviroment/Walls"]
position = Vector2(971, 550.5)
shape = SubResource("RectangleShape2D_xwols")

[node name="Sprite2D" type="ColorRect" parent="Enviroment/Walls"]
offset_left = 946.0
offset_top = 142.0
offset_right = 996.0
offset_bottom = 924.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TaustaV1Valmis" type="Sprite2D" parent="Enviroment/Walls"]
show_behind_parent = true
z_index = -4096
position = Vector2(948, 534)
texture = ExtResource("8_yyvae")

[node name="Conveyor" parent="Enviroment/Walls" instance=ExtResource("6_2jm63")]
position = Vector2(860, 40)

[node name="Conveyor2" parent="Enviroment/Walls" instance=ExtResource("6_2jm63")]
position = Vector2(1114, 1032)
rotation = 3.1415925
leftToRight = false

[node name="TrashCan" parent="Enviroment/Walls" instance=ExtResource("7_7uvfu")]
position = Vector2(1806, 35)

[node name="Tools" type="CanvasLayer" parent="."]

[node name="Fryingpan2" type="Sprite2D" parent="Tools"]
z_index = 4096
position = Vector2(1652.9999, 731)
rotation = -1.5707964
scale = Vector2(0.9930362, 0.95238096)
texture = ExtResource("9_7uvfu")

[node name="PotUncookedV1" type="Sprite2D" parent="Tools"]
position = Vector2(1580, 342)
scale = Vector2(0.323, 0.34125)
texture = ExtResource("10_yyvae")

[node name="CuttingBoardDropZone" parent="." instance=ExtResource("1_q66cy")]
z_index = -4096
position = Vector2(183, 102)
