[gd_scene load_steps=20 format=3 uid="uid://dq85u5qotvgr2"]

[ext_resource type="Script" uid="uid://dlt0ydesqq3pm" path="res://Code/Levels/LevelTwo.cs" id="1_fv2xp"]
[ext_resource type="PackedScene" uid="uid://5gldpnqbvait" path="res://Scenes/Assets/Equipment/DropZones/CuttingBoardDropZone/CuttingBoardDropZone.tscn" id="1_q66cy"]
[ext_resource type="PackedScene" uid="uid://du1dcsdgx4hu0" path="res://Scenes/Assets/Ingredients/LevelTwoIngredient/LevelTwoIngredient.tscn" id="5_yyvae"]
[ext_resource type="PackedScene" uid="uid://drkpp7gv2i1bq" path="res://Scenes/Assets/Equipment/Conveyor/Conveyor.tscn" id="6_2jm63"]
[ext_resource type="PackedScene" uid="uid://b1dqboptdej34" path="res://Scenes/MiniGames/CuttingGame/CuttingMiniGame.tscn" id="6_srf4j"]
[ext_resource type="Texture2D" uid="uid://f6j1dsc13ldo" path="res://Art/Assets/Equipment/Stove/hella_v1.png" id="7_2jm63"]
[ext_resource type="Texture2D" uid="uid://cd2edpdgcb68q" path="res://Art/Backrounds/tausta_v1_valmis.png" id="8_yyvae"]
[ext_resource type="PackedScene" uid="uid://bciqqwjfrju31" path="res://Scenes/Assets/Guidebook/Guidebook.tscn" id="10_2og4m"]
[ext_resource type="PackedScene" uid="uid://i4pfuso3kmkb" path="res://Scenes/Assets/Equipment/Fryingpan/Fryingpan.tscn" id="10_srf4j"]
[ext_resource type="PackedScene" uid="uid://snwb0vhf4dn6" path="res://Scenes/Assets/Equipment/Pot/Pot.tscn" id="10_xi4fc"]
[ext_resource type="Texture2D" uid="uid://6ou6wpsw3xbs" path="res://Art/Assets/LevelHelpGuide/Guidebook_ready/PASTA (final guidebook pages)/ohjeet_level2_pasta.png" id="11_xi4fc"]
[ext_resource type="PackedScene" uid="uid://bl0on7ceiu6rk" path="res://Scenes/Assets/Guidebook/ShowGuidebookButton/ShowGuidebookButton.tscn" id="12_xwols"]
[ext_resource type="Texture2D" uid="uid://b24tsu6dgafy0" path="res://Art/Assets/RecipeBook/open_helpguide_button.png" id="13_rfuqb"]
[ext_resource type="PackedScene" uid="uid://ctnh7pra2i3h2" path="res://Scenes/Menus/PauseMenu/ShowPauseMenuButton/ShowPauseMenuButton.tscn" id="14_2og4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srf4j"]
size = Vector2(214, 1093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi4fc"]
size = Vector2(2133, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2og4m"]
size = Vector2(238, 1350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahq74"]
size = Vector2(2364, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwols"]
size = Vector2(48, 1253)

[node name="LevelTwoReal" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fv2xp")

[node name="LevelTwoIngredient" parent="." groups=["Onion", "Raw"] instance=ExtResource("5_yyvae")]
z_index = 2
position = Vector2(628, 648)
collision_mask = 6
_cuttingMiniGameScene = ExtResource("6_srf4j")

[node name="LevelTwoIngredient2" parent="." groups=["Carrot", "Raw"] instance=ExtResource("5_yyvae")]
position = Vector2(618, 284)
collision_mask = 6
_cuttingMiniGameScene = ExtResource("6_srf4j")

[node name="LevelTwoIngredient3" parent="." groups=["Raw", "Tomato"] instance=ExtResource("5_yyvae")]
position = Vector2(761, 828)
collision_mask = 6
_cuttingMiniGameScene = ExtResource("6_srf4j")

[node name="LevelTwoIngredient4" parent="." groups=["Pasta", "Raw"] instance=ExtResource("5_yyvae")]
position = Vector2(762, 472)
rotation = -0.7853982
scale = Vector2(1.3, 1.3)
collision_mask = 6

[node name="Conveyor" parent="." instance=ExtResource("6_2jm63")]
position = Vector2(882, 50)
collision_layer = 4
collision_mask = 7

[node name="Conveyor2" parent="." instance=ExtResource("6_2jm63")]
position = Vector2(1136, 1029)
rotation = 3.1415925
collision_layer = 4
collision_mask = 7
leftToRight = false

[node name="Walls" type="StaticBody2D" parent="."]
z_index = -6
position = Vector2(22, 5)
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-107, 542)
shape = SubResource("RectangleShape2D_srf4j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(855.5, -134)
shape = SubResource("RectangleShape2D_xi4fc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(2028, 417)
shape = SubResource("RectangleShape2D_2og4m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(966, 1180)
shape = SubResource("RectangleShape2D_ahq74")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(954, 551)
shape = SubResource("RectangleShape2D_xwols")

[node name="TaustaV1Valmis" type="Sprite2D" parent="Walls"]
show_behind_parent = true
z_index = -4096
position = Vector2(948, 534)
texture = ExtResource("8_yyvae")

[node name="CuttingBoardDropZone" parent="." instance=ExtResource("1_q66cy")]
z_index = -4096
position = Vector2(150, 400)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1589, 554.00006)
rotation = -3.1415925
scale = Vector2(0.9353777, 0.9353778)
texture = ExtResource("7_2jm63")

[node name="Fryingpan" parent="." instance=ExtResource("10_srf4j")]
z_index = -1
position = Vector2(1642, 401)
rotation = -1.5864966
scale = Vector2(0.99999994, 0.99999994)

[node name="Pot" parent="." instance=ExtResource("10_xi4fc")]
z_index = -1
position = Vector2(1475, 760.00006)
rotation = -1.573897
scale = Vector2(0.99999994, 0.99999994)

[node name="Guidebook" parent="." instance=ExtResource("10_2og4m")]
visible = false
z_index = 4096
offset_left = 1295.0
offset_top = 1137.0
offset_right = 1295.0
offset_bottom = 1137.0
rotation = -1.5707964
PageOneTexture = ExtResource("11_xi4fc")

[node name="ShowGuidebookButton" parent="." instance=ExtResource("12_xwols")]
offset_left = 1778.0001
offset_top = 151.0
offset_right = 1846.0001
offset_bottom = 219.0
rotation = -1.5707964
icon = ExtResource("13_rfuqb")

[node name="ShowPauseMenuButton" parent="." instance=ExtResource("14_2og4m")]
offset_left = 78.0
offset_top = 14.0
offset_right = 146.0
offset_bottom = 67.0
rotation = 1.5707964
