[gd_scene load_steps=5 format=3 uid="uid://dvpm3gw36dmfw"]

[ext_resource type="Script" uid="uid://dlt0ydesqq3pm" path="res://Code/Levels/LevelTwo.cs" id="1_w61dj"]
[ext_resource type="PackedScene" uid="uid://5gldpnqbvait" path="res://Scenes/Assets/Equipment/DropZones/CuttingBoardDropZone/CuttingBoardDropZone.tscn" id="1_wnrln"]
[ext_resource type="PackedScene" uid="uid://btmd543utu0qk" path="res://Scenes/Assets/Ingredients/MiniGameIngredients/Tomato/MiniGameIngredient_TOMATO.tscn" id="2_hvasv"]
[ext_resource type="PackedScene" uid="uid://pvjug3j3e8lj" path="res://Scenes/Assets/Ingredients/MiniGameIngredients/Onion/MiniGameIngredient_ONION.tscn" id="3_v6ixl"]

[node name="MiniGameTest" type="Node2D"]
script = ExtResource("1_w61dj")

[node name="CuttingBoardDropZone" parent="." instance=ExtResource("1_wnrln")]
position = Vector2(275, 439)

[node name="MiniGameIngredient" parent="." instance=ExtResource("2_hvasv")]
position = Vector2(957, 738)

[node name="MiniGameIngredient3" parent="." instance=ExtResource("3_v6ixl")]
position = Vector2(713, 408)
