[gd_scene load_steps=2 format=3 uid="uid://bupa4k1j0cfns"]

[ext_resource type="Script" uid="uid://xxpm3si4834d" path="res://Scenes/Minigames/practice/Drawing/Drawing.cs" id="1_kun8y"]

[node name="Drawing" type="Node2D"]
script = ExtResource("1_kun8y")

[node name="DrawingContainer" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 309.0
offset_top = 126.0
offset_right = 611.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 66
text = "Hit \"space\" to remove drawings"
