[gd_scene load_steps=6 format=3 uid="uid://btmd543utu0qk"]

[ext_resource type="Script" uid="uid://cm0v0n7kbnvtm" path="res://Code/Assets/Ingridients/MiniGameIngredient/MiniGameIngredient.cs" id="1_drid6"]
[ext_resource type="Texture2D" uid="uid://d08knf32j6ipu" path="res://Art/Assets/Ingridients/Tomato/tomatosauce.png" id="2_keerq"]
[ext_resource type="PackedScene" uid="uid://b1dqboptdej34" path="res://Scenes/Minigames/CuttingGame/CuttingMiniGame.tscn" id="3_dtl3h"]
[ext_resource type="Texture2D" uid="uid://dqagufi8ktqsq" path="res://Art/Assets/Ingridients/Tomato/tomato-v1.png" id="4_uo4hr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtl3h"]
radius = 48.76316
height = 122.7791

[node name="MiniGameIngredient" type="CharacterBody2D"]
position = Vector2(96, 69)
script = ExtResource("1_drid6")
ChoppedSprite = ExtResource("2_keerq")
_cuttingMiniGameScene = ExtResource("3_dtl3h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.6170912, 32.20282)
scale = Vector2(0.16404274, 0.15699296)
texture = ExtResource("4_uo4hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 37)
rotation = -1.3089969
shape = SubResource("CapsuleShape2D_dtl3h")
