[gd_scene load_steps=3 format=3 uid="uid://b1dqboptdej34"]

[ext_resource type="Script" uid="uid://cvev4w4acutd7" path="res://Code/CuttingMiniGame/CuttingMiniGame.cs" id="1_7vvnq"]
[ext_resource type="Texture2D" uid="uid://1wcqhbc1wflh" path="res://Art/icon-red.svg" id="2_rwbtn"]

[node name="CuttingMiniGame" type="Node2D"]
position = Vector2(203, 318)
script = ExtResource("1_7vvnq")
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 203.0
offset_top = 318.0
offset_right = 686.0
offset_bottom = 669.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="IngridientSprite" type="Sprite2D" parent="CanvasLayer/ColorRect"]
position = Vector2(243, 171.00002)
scale = Vector2(0.579646, 0.57651716)
texture = ExtResource("2_rwbtn")

[node name="CutArea" type="Node2D" parent="CanvasLayer/ColorRect"]

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 110.0
offset_top = 7.0
offset_right = 371.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 29
text = "Cuts 0/3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
