[gd_scene load_steps=3 format=3 uid="uid://b1dqboptdej34"]

[ext_resource type="Script" uid="uid://cvev4w4acutd7" path="res://Code/Assets/Minigame/CuttingMiniGame/CuttingMiniGame.cs" id="1_7vvnq"]
[ext_resource type="Texture2D" uid="uid://1wcqhbc1wflh" path="res://Art/icon-red.svg" id="2_rwbtn"]

[node name="CuttingMiniGame" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_7vvnq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 596.0
offset_top = 159.0
offset_right = 1121.0
offset_bottom = 311.0
theme_override_font_sizes/font_size = 111
text = "Cuts: 0 / 3"

[node name="IngridientSprite" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(340.00003, 244)
scale = Vector2(0.579646, 0.57651716)
texture = ExtResource("2_rwbtn")
