[gd_scene load_steps=5 format=3 uid="uid://b1dqboptdej34"]

[ext_resource type="Script" uid="uid://cvev4w4acutd7" path="res://Code/Assets/Minigame/CuttingMiniGame/CuttingMiniGame.cs" id="1_7vvnq"]
[ext_resource type="Texture2D" uid="uid://1wcqhbc1wflh" path="res://Art/icon-red.svg" id="2_rwbtn"]
[ext_resource type="Script" uid="uid://bxp0nkiw2c758" path="res://Scenes/Minigames/CuttingGame/CutArea.cs" id="3_3xf00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwbtn"]
radius = 129.31357

[node name="CuttingMiniGame" type="Node2D"]
position = Vector2(-36, 361)
script = ExtResource("1_7vvnq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 492.0
offset_top = 401.0
offset_right = 1017.0
offset_bottom = 553.0
rotation = 1.5707964
theme_override_font_sizes/font_size = 50
text = "CUTS"
metadata/_edit_use_anchors_ = true

[node name="IngridientSprite" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(295.09735, 540.8971)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rwbtn")

[node name="CutArea" type="Area2D" parent="."]
script = ExtResource("3_3xf00")

[node name="CutAreaShape" type="CollisionShape2D" parent="CutArea"]
position = Vector2(331.09732, 182.8971)
shape = SubResource("CircleShape2D_rwbtn")
