[gd_scene load_steps=4 format=3 uid="uid://5gldpnqbvait"]

[ext_resource type="Script" uid="uid://05qb1w4a5ad4" path="res://Code/Scenes/CuttingBoardDropZone/CuttingBoardDropZone.cs" id="1_clu5m"]
[ext_resource type="Texture2D" uid="uid://betfk2daxialm" path="res://Art/Assets/Equipment/Cuttingboards/leikkuulauta_veitsella_v1.png" id="2_gabfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clu5m"]
size = Vector2(406, 376)

[node name="CuttingBoardDropZone" type="Area2D"]
script = ExtResource("1_clu5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140.49998, 120.499985)
scale = Vector2(0.62206894, 0.46979168)
texture = ExtResource("2_gabfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(142, 127)
shape = SubResource("RectangleShape2D_clu5m")
