[gd_scene load_steps=5 format=3 uid="uid://bciqqwjfrju31"]

[ext_resource type="Texture2D" uid="uid://be1ihgvfmiuy7" path="res://Art/Assets/RecipeBook/recipebook.png" id="1_vb3te"]
[ext_resource type="Script" uid="uid://da1qarw0l2orp" path="res://Code/Assets/Equipment/Guidebook/Guidebook/Guidebook.cs" id="1_wdjud"]
[ext_resource type="Texture2D" uid="uid://c1rpkormdiagb" path="res://Art/Assets/RecipeBook/closebutton.png" id="2_pki2r"]
[ext_resource type="Script" uid="uid://rotv6n8fda5a" path="res://Code/Assets/Equipment/Guidebook/ExitButton/ExitButton.cs" id="3_6mld7"]

[node name="Guidebook" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wdjud")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vb3te")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 738.0
offset_top = 602.0
offset_right = 790.0
offset_bottom = 649.0
icon = ExtResource("2_pki2r")
flat = true
script = ExtResource("3_6mld7")
