[gd_scene load_steps=3 format=3 uid="uid://ctnh7pra2i3h2"]

[ext_resource type="Texture2D" uid="uid://c1rpkormdiagb" path="res://Art/Assets/RecipeBook/closebutton.png" id="1_64x14"]
[ext_resource type="Script" uid="uid://33nvejsjjt0t" path="res://Code/UI/PauseMenu/ShowPauseMenuButton.cs" id="2_1lqxu"]

[node name="ShowPauseMenuButton" type="Button"]
icon = ExtResource("1_64x14")
script = ExtResource("2_1lqxu")
