[gd_scene load_steps=24 format=3 uid="uid://i2gmb583eda2"]

[ext_resource type="Script" uid="uid://dqyjk8rtce7av" path="res://Code/Levels/LevelOne.cs" id="1_tpciy"]
[ext_resource type="PackedScene" uid="uid://j4hb472lofbn" path="res://Scenes/Assets/Equipment/DropZones/IngredientDropZone/IngredientDropZone.tscn" id="2_orjfg"]
[ext_resource type="PackedScene" uid="uid://drkpp7gv2i1bq" path="res://Scenes/Assets/Equipment/Conveyor/Conveyor.tscn" id="3_85dct"]
[ext_resource type="PackedScene" uid="uid://8yyr5bus4jmp" path="res://Scenes/Assets/Equipment/TrashCan/TrashCan.tscn" id="4_r58k2"]
[ext_resource type="Texture2D" uid="uid://cd2edpdgcb68q" path="res://Art/Backrounds/tausta_v1_valmis.png" id="6_jhgcd"]
[ext_resource type="Texture2D" uid="uid://cq42n6cmrk7wh" path="res://Art/Assets/LevelHelpGuide/Guidebook_ready/PASTA (final guidebook pages)/ohjeet_level1_pasta.png" id="7_15huj"]
[ext_resource type="Texture2D" uid="uid://b24tsu6dgafy0" path="res://Art/Assets/RecipeBook/open_helpguide_button.png" id="8_i6cia"]
[ext_resource type="PackedScene" uid="uid://bciqqwjfrju31" path="res://Scenes/Assets/Guidebook/Guidebook.tscn" id="9_6x6kw"]
[ext_resource type="PackedScene" uid="uid://bl0on7ceiu6rk" path="res://Scenes/Assets/Guidebook/ShowGuidebookButton/ShowGuidebookButton.tscn" id="10_w3gx0"]
[ext_resource type="Texture2D" uid="uid://drhd74as2yxdt" path="res://Art/Assets/Ingridients/Onion/onion-v1.png" id="11_gjxmx"]
[ext_resource type="PackedScene" uid="uid://dodunm0iqwkit" path="res://Scenes/Assets/Ingredients/LevelOneIngredient/LevelOneIngredient.tscn" id="11_w3gx0"]
[ext_resource type="Texture2D" uid="uid://cfegmkigrk831" path="res://Art/Assets/Ingridients/Apple/rotten-apple-v1.png" id="12_15huj"]
[ext_resource type="Texture2D" uid="uid://dqagufi8ktqsq" path="res://Art/Assets/Ingridients/Tomato/tomato-v1.png" id="12_oa880"]
[ext_resource type="Texture2D" uid="uid://c8wtj8u16v5tk" path="res://Art/Assets/Ingridients/Carrot/carrot-v1.png" id="12_wt3qk"]
[ext_resource type="Texture2D" uid="uid://dawpqfcr1wyxs" path="res://Art/Assets/Ingridients/Banana/rotten-banana-v1.png" id="15_v2lkx"]
[ext_resource type="Texture2D" uid="uid://bcs1yagumshxr" path="res://Art/Assets/Ingridients/Pasta/spaghetti-v1.png" id="15_wt3qk"]
[ext_resource type="Texture2D" uid="uid://duv7x54cm62n3" path="res://Art/Assets/Ingridients/Broccoli/rotten-broccoli-v1.png" id="16_1hsgv"]
[ext_resource type="PackedScene" uid="uid://coo7gp4dls8xk" path="res://Scenes/Assets/Guidebook/Checklist/Checklist.tscn" id="18_15huj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow6v1"]
size = Vector2(175, 1093)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ocb1"]
size = Vector2(2093, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orjfg"]
size = Vector2(182, 1370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85dct"]
size = Vector2(2278, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r58k2"]
size = Vector2(93, 1175)

[node name="LevelOne" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_tpciy")
metadata/_edit_lock_ = true

[node name="IngredientDropZone" parent="." instance=ExtResource("2_orjfg")]
position = Vector2(226, 523)

[node name="TrashCan" parent="." instance=ExtResource("4_r58k2")]
position = Vector2(1820, 132)
rotation = 1.5707964

[node name="Conveyor" parent="." instance=ExtResource("3_85dct")]
position = Vector2(860, 50)
collision_layer = 4
collision_mask = 7

[node name="Conveyor2" parent="." instance=ExtResource("3_85dct")]
position = Vector2(1114, 1030)
rotation = 3.1415925
collision_layer = 4
collision_mask = 7
leftToRight = false

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-87.5, 542)
shape = SubResource("RectangleShape2D_ow6v1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(875.5, -95)
shape = SubResource("RectangleShape2D_2ocb1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(2011, 498)
shape = SubResource("RectangleShape2D_orjfg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(965, 1160.5)
shape = SubResource("RectangleShape2D_85dct")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(965.5, 539.5)
shape = SubResource("RectangleShape2D_r58k2")

[node name="TaustaV1Valmis" type="Sprite2D" parent="Walls"]
show_behind_parent = true
z_index = -4096
position = Vector2(960, 540)
texture = ExtResource("6_jhgcd")

[node name="Guidebook" parent="." instance=ExtResource("9_6x6kw")]
visible = false
z_index = 4096
offset_left = 617.0
offset_top = -54.000004
offset_right = 617.0
offset_bottom = -54.000004
rotation = 1.5680616
PageOneTexture = ExtResource("7_15huj")

[node name="ShowGuidebookButton" parent="." instance=ExtResource("10_w3gx0")]
offset_left = 172.00002
offset_top = 868.0
offset_right = 240.00002
offset_bottom = 936.0
rotation = 1.5707964
icon = ExtResource("8_i6cia")

[node name="LevelOneIngredient" parent="." groups=["Circle", "Good", "Tomato"] instance=ExtResource("11_w3gx0")]
position = Vector2(1645, 796)
collision_mask = 6
IngredientTexture = ExtResource("12_oa880")

[node name="LevelOneIngredient2" parent="." groups=["Bad", "Circle"] instance=ExtResource("11_w3gx0")]
position = Vector2(1269, 317)
collision_mask = 6
IngredientTexture = ExtResource("12_15huj")

[node name="LevelOneIngredient3" parent="." groups=["Circle", "Good", "Onion"] instance=ExtResource("11_w3gx0")]
position = Vector2(1567, 290)
collision_mask = 6
IngredientTexture = ExtResource("11_gjxmx")

[node name="LevelOneIngredient4" parent="." groups=["Carrot", "Good"] instance=ExtResource("11_w3gx0")]
position = Vector2(1198, 574)
collision_mask = 6
IngredientTexture = ExtResource("12_wt3qk")

[node name="LevelOneIngredient5" parent="." groups=["Bad", "Banana"] instance=ExtResource("11_w3gx0")]
position = Vector2(1313, 794)
collision_mask = 6
IngredientTexture = ExtResource("15_v2lkx")

[node name="LevelOneIngredient6" parent="." groups=["Bad", "Circle"] instance=ExtResource("11_w3gx0")]
position = Vector2(1723, 530)
collision_mask = 6
IngredientTexture = ExtResource("16_1hsgv")

[node name="LevelOneIngredient7" parent="." groups=["Good", "Pasta"] instance=ExtResource("11_w3gx0")]
position = Vector2(1463, 555.99994)
rotation = 0.6981317
scale = Vector2(1.2, 1.2)
collision_mask = 6
IngredientTexture = ExtResource("15_wt3qk")

[node name="Checklist" parent="." instance=ExtResource("18_15huj")]
position = Vector2(632, 521)
rotation = 1.5707964
